GROQ_API_KEY="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"
LANGCHAIN_API_KEY="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"
HF_TOKEN="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"
LANGCHAIN_PROJECT="GenerativeAI"